[colors]
; core
core.foreground     = #fafafa
core.background     = #222d32
core.cursorColor    = #9575cd

; black
black.dark          = #4c4c4c
black.light         = #6b6b6b

red.dark            = #f50057
red.light           = #ff4081

; green
green.dark          = #7cb342
*.color10           = #8bc34a

; yellow
yellow.dark         = #ffca28
yellow.light        = #ffd54f

; blue
blue.dark           = #42a5f5
blue.light          = #64b5f6

; magenta
magenta.dark        = #7986cb
magenta.light       = #9fa8da

; cyan
cyan.dark           = #26a69a
cyan.light          = #4db6ac

; white
white.dark          = #bdbdbd
white.light         = #e0e0e0