[module/workspace]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

label-active-background = ${colors.magenta.dark}

label-active = %name%
label-urgent =
label-empty =
label-occupied =

label-active-padding = 3

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

[module/clock]
type = internal/date
label = %date% // %time%
format-background = ${colors.black.dark}
format-padding = 4

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %a %d %B
time = %H:%M

[module/tasksbar]
type = custom/script
exec = taskbar ${DOTCONFIG}/polybar/tasksbar.ini
interval = 0.1
format-margin = 3

[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 1
label = 
label-padding = 4
label-foreground = ${colors.red.dark}

[module/wireless-network]
type = internal/network
interface = wlp62s0

label-connected = 
label-connected-padding = 4
label-connected-foreground = ${colors.blue.dark}

label-disconnected = 
label-disconnected-padding = 4
label-disconnected-foreground = ${colors.blue.dark}

click-left = networkmanager_dmenu &

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD

bar-capacity-width = 10

format-charging = <ramp-capacity>
format-charging-foreground = ${colors.green.dark}
format-charging-padding = 4

format-discharging = <ramp-capacity>
format-discharging-foreground = ${colors.green.dark}
format-discharging-padding = 4

format-full = <ramp-capacity>
format-full-foreground = ${colors.green.dark}
format-full-padding = 4

ramp-capacity-0 = 
ramp-capacity-0-foreground = ${colors.red.dark}
ramp-capacity-1 = 
ramp-capacity-1-foreground = ${colors.red.dark}
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-default-font = 2

[module/power]
type = custom/text
content = 
content-padding = 4
content-foreground = ${colors.red.dark}
content-font = 2

;label-charging = BAT %percentage%%
;label-charging-font = 2
;label-discharging = BAT %percentage%%