[format]
output = <output>
; will  be remove
item = %{A1:xdotool windowactivate <id>:}        <name>        %{A}
; will  be remove
active = %{B#6b6b6b}        <name>        %{B-}
separator =

[item]
; Acceptable
;   <label>
;   <state>
format-inactive = <label>
format-active = <label>

; Variables
;   %name% - title of the window
;   %wid% - window id
;   %pid% - process id
click-active-left =
click-inactive-left = xdotool windowactivate %wid%

; state-active = active
; state-inactive = inactive

; Variables
;   %name% - title of the window
;   %wid% - window id
;   %pid% - process id
;   %state% - state
label-active = %name%
label-active-padding = 12
label-active-minlen = 30
label-active-alignment = center
label-active-maxlen = 30
label-active-ellipsis = true
label-active-background = #6b6b6b
; label-active-foreground =

label-inactive = %name%
label-inactive-padding = 12
label-inactive-minlen = 30
label-inactive-alignment = center
label-inactive-maxlen = 30
label-inactive-ellipsis = true
; label-inactive-background =
; label-inactive-foreground =